.board {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
}
.square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 38px;
}

#log { height: 350px; overflow-y: auto; }


.square.white { background-color: #d7c183; }
.square.black { background-color: #a56e10; color: white; }
.square.selected { border: 3px solid rgb(208, 100, 241); }

.square.highlight {
  position: relative;
}

.square.highlight::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  background-color: rgb(71, 194, 0);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}